<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
 .layout{
     width: 600px;
     margin: 0 auto;
 }
 .layout>div{
     margin-top: 30px;
 }
 .h-button{
     display: inline-block;
     padding: 8px 10px;
     text-decoration: none;
     color:#000;
     border-radius: 3px;
     cursor: pointer;
     transition: all .3s;
 }
 .h-button:hover{
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 }
 .steal{
     background-color: #009688;
     color: #fff;
 }
 .orange{
     background-color: #ff9800;
 }
 .yellow{
     background-color: #ffeb36
 }
 .red{
     background-color: #f44336;
     color: #fff;
 }
 .green{
     background-color: #4caf50;
     color:#fff;
 }
    </style>
</head>
<body>
  <div class="layout">
<a class="h-button steal" href="">steal</a>
<a class="h-button yellow" href="">yellow</a>
<a class="h-button orange" href="">orange</a>
<a class="h-button red" href="">red</a>
<a class="h-button green" href="">green</a>
  </div>
</body>
</html>